<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="18C-1y-XmR">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ZYq-zN-zyA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dg-wg-x76" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="18C-1y-XmR" customClass="AWInitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmb-vV-hyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MarkItDone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="h8j-fQ-Pz5">
                                <rect key="frame" x="20" y="78" width="280" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="f3L-uc-nEo">
                                <rect key="frame" x="20" y="153" width="280" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" id="A61-9H-Gor">
                                <rect key="frame" x="30" y="212" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" id="Wz3-h6-3eF">
                                <rect key="frame" x="30" y="153" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Fyf-nK-iCf" customClass="AWCoolButton">
                                <rect key="frame" x="30" y="279" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeAction:" destination="18C-1y-XmR" eventType="touchUpInside" id="y1W-Ha-obE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Fyf-nK-iCf" id="k9w-d1-PW0"/>
                        <outlet property="infoLabel" destination="f3L-uc-nEo" id="6dL-OP-k4E"/>
                        <outlet property="passwordTextField" destination="A61-9H-Gor" id="ooc-gj-mGt"/>
                        <outlet property="usernameTextField" destination="Wz3-h6-3eF" id="4z0-Pm-906"/>
                        <segue destination="GaJ-xM-cQm" kind="modal" identifier="showTodos" modalTransitionStyle="crossDissolve" id="qRA-qd-DCJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-256" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omp-ba-Mtg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srQ-1A-aCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="GaJ-xM-cQm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1uj-hc-n3S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kWY-Ks-w53" kind="relationship" relationship="rootViewController" id="xi5-K2-bLB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="340" y="207"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="js0-GK-uNt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPo-cz-LQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="kWY-Ks-w53" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ixa-Rz-PUy">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="kWY-Ks-w53" id="2RJ-Yx-cdB"/>
                            <outlet property="delegate" destination="kWY-Ks-w53" id="Qld-qi-RHz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SOa-Vg-Gi8"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="918" y="207"/>
        </scene>
    </scenes>
    <classes>
        <class className="AWCoolButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AWCoolButton.h"/>
        </class>
        <class className="AWInitialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AWInitialViewController.h"/>
            <relationships>
                <relationship kind="action" name="makeAction:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="actionButton" candidateClass="AWCoolButton"/>
                <relationship kind="outlet" name="infoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>